
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VR TOUR UZBEKISTAN</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/cssloader.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" title="ori"/>
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/dark4.css"/>		
	<!-- Color -->
	<link rel="stylesheet" type="text/css" href="assets/css/demo/color-picker.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/blue.css" title="blue"/>
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/yellow.css" title="yellow"/>
	<script type="text/javascript" src="assets/jquery.min.js"></script>
	<script type="text/javascript">
		function submit(){
	      var name = document.getElementById('name').value;
	      var mail = document.getElementById('mail').value;
	      var type = document.getElementById('selType').value;
			if(type == "Tadbirkor"){
					type=1;
				}else{
					type=0;
				}
	      var tel = document.getElementById('tel').value;
	      var tadtype = document.getElementById('tadTur').value;
	      var tadname = document.getElementById('tadName').value;
	      var log = document.getElementById('login').value;
	      var pass = document.getElementById('password').value;
	      $.ajax ({
	        url: "script.php",
	        type: "POST",
	        data: ({
	          name: name,
	          mail: mail,
	          tel: tel,
	          tadtype: tadtype,
	          tadname: tadname,
	          type: type,
	          log: log,
	          pass: pass
	        }),
	        dataType: "html",
	        beforeSend: funcLoad,
	        success: funcSuccess
	      });
		}
	    function funcLoad() {
	      $("body").css("-webkit-filter","blur(5px)");
	      $("body").css("transition","1s"); 
	    }
	    function funcSuccess( data) {
	      $("body").css("-webkit-filter","blur(0px)");
	      $("body").css("transition","1s"); 
	      hideDialogReg(); 
	      $(".message").css("bottom","0px");
	      $(".message").css("transition","1s");  
	      function func() {
	      $(".message").css("bottom","-300px");
	      $(".message").css("transition","1s");  
            }
            setTimeout(func, 5000);
	    } 
		function showDialogReg() {
	      $(".reg_dialog").css("top","0px");
	      $(".reg_dialog").css("transition","1s");   
		}
		function hideDialogReg() {
	      $(".reg_dialog").css("top","-100%");
	      $(".reg_dialog").css("transition","1s");   
		}
		function selTypeUser() {
			var userType = document.getElementById('selType').value;
			if(userType == "Tadbirkor"){
				document.getElementById('tadTur').disabled = false;
				document.getElementById('tadName').disabled = false;
		      $("#tadData").css("-webkit-filter","grayscale(0%)");
		      $("#tadData").css("transition",".5s");  
			}
			if (userType == "Sayohatchi, Турист, Tourist") {
				document.getElementById('tadTur').disabled = true;
				document.getElementById('tadName').disabled = true;
		      $("#tadData").css("-webkit-filter","grayscale(100%)");
		      $("#tadData").css("transition",".5s");  
			}
		}
	</script>
  </head>

  <body data-spy="scroll" data-offset='90'>
<div class="message" style="background-color: #32B72F; 
position: fixed;
bottom: -100%;
z-index: 9999;
left: 15%;
right: 15%;
padding: 30px;
text-align: center;
font-size: 20px;
color: #fff;">
	Siz muvafaqiyatli royhatda olindingiz iltimos kuting dastur<br> tez orada sizning qurulmangizga yuklanadi.
</div>
<div class="reg_dialog" style="
position: fixed;
top: -100%;
left: 0;
width: 100%;
height: 100%;
text-align: center;
z-index: 9999;
background: #0085A3;">
<div style="overflow-y: scroll; padding-right: 100px; padding-left: 100px; height: 100%; width: 100%;">
<div style="color: #fff; font-weight: bold; font-size: 50px; line-height: 70px;">RO'YXATDAN O'TISH</div>
				<div class="row">
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">To'lig ismingiz, Полное имя, Full name:
					<input type="text" id="name" style="background-color:#32B7D5; color: #fff;" size="40" placeholder="Ismingiz" class="form-input">
				</div>
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">E-Mail:
					<input type="email" id="mail" style="background-color:#32B7D5; color: #fff;" size="40" placeholder="E-Mail" class="form-input">
				</div>
				</div>
				<div class="row">
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Tel:
					<input type="text" id="tel" style="background-color:#32B7D5; color: #fff;" size="40" placeholder="Tel" class="form-input">
				</div>
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Foydalanuchi turi, Тип пользователья, Type of user: 
					<select onchange="selTypeUser();" id="selType" class="form-input" style="background-color:#32B7D5; color: #fff; border: solid 0px; padding: 11px;">
						<option>Tadbirkor</option>
						<option>Sayohatchi, Турист, Tourist</option>
					</select>
				</div>
				</div>
				<div class="row" id="tadData" style="-webkit-filter: grayscale(0%);">
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Xizmat turi:
					<select id="tadTur" onchange="selTypeUser();" id="selType" class="form-input" style="background-color:#32B7D5; color: #fff; border: solid 0px; padding: 11px;">
						<option>Mexmonxona</option>
						<option>Savdo</option>
						<option>Ovqatlanish</option>
						<option>Taxi</option>
						<option>Aeroport</option>
						<option>Avtomobil to'xtash joyi</option>
						
						<option>Boshqa</option>
					</select>
				</div>
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Korxona, tashkilot nomi:
					<input type="text" id="tadName" style="background-color:#32B7D5; color: #fff;"size="40" placeholder="Korxona, tashkilot nomi:" class="form-input">
				</div>
				</div>

				<div class="row" id="tadData">
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Login:
					<input type="text" id="login" style="background-color:#32B7D5; color: #fff;"size="40" placeholder="Login" class="form-input">
				</div>
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Parol, Пароль, Password:
					<input type="text" id="password" style="background-color:#32B7D5; color: #fff;"size="40" placeholder="Parol, Пароль, Password" class="form-input">
				</div>
				</div>
				
				<div class="row">
				<div class="col-md-12">
					<button class="btn btn-block from-bottom" style="color: #fff;" id="submit" onclick="submit();">Yuborish</button>
				</div>
				</div><br>
</div>
</div>

	<table class="doc-loader">
	  <tr>
		<td>
			<div class="mapPreLoading">
				<span class="l-1"></span>
				<span class="l-2"></span>
				<span class="l-3"></span>
				<span class="l-4"></span>
				<span class="l-5"></span>
				<span class="l-6"></span>
			</div>
		</td>
	  </tr>
	</table>
	
<div class="scroll-contain">
<div class="scroll">

	<section id="home">
		<div class="homes">
		<div id="pall-home" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay-home"></div><!-- END PATTERN OVERLAY -->
			<div class="content text-center">	
				<div class="second">
				<div id="home-slider" class="flexslider from-top">			
					<ul class="slides styled-list">
						<li class="home-slide"><p class="home-slide-content"><span class="color">VR TOUR UZBEKISTAN</span> XUSH KELIBSIZ</p></li>
						<li class="home-slide"><p class="home-slide-content">VIRTUAL <span class="color">SAYOXAT</span></p></li>
						<li class="home-slide"><p class="home-slide-content">BIZ BILAN <span class="color">VAQTINGIZNI VA MABLAGINGISNI</span> TEJANG</p></li>
					</ul>
				</div>
					<div class="star-line">
						<span class="line-pre"></span>
						<span class="icons">
							<i class="glyphicon fa fa-star"></i>
							<i class="glyphicon fa fa-star"></i>
							<i class="glyphicon fa fa-star"></i>
						</span>
						<span class="line-after"></span>
					</div>
					
					<div class="second-title fade-in"><span class="color">VR TOUR UZBEKISTAN</span> SAYOHATNING YANGI TURI</div>
					<a class="btn btn-primary from-left" onclick="document.location = 'https://drive.google.com/open?id=1T8VMgPA2QLWS8OS57t5qRriA4LavwKai'">Yuklab olish</a>
					<div class="startarrow">
						<a href="#about"><i id="startarrow" class="fa fa-angle-double-down animated bounce"></i></a>
					</div>
				</div>
			</div>
		</div>  
	</section>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="padding: 0px; font-size: 20px;"><table>
          	<tr>
          		<th>
          			<img src="assets/logo.png" height="75">
          		</th>
          		<th>
          			VR TOUR<br>O'ZBEKISTON</a>
          		</th>
          	</tr>
          </table></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
			<li class=""><a href="#home">Bosh sahifa</a></li>
			<li class=""><a href="#about">Haqida</a></li>
			<li class=""><a href="#services">Maqsad</a></li>
			<li class=""><a href="#price-row">Yuklab olish</a></li>
			<li class=""><a href="#team">Muallif</a></li>
			<li class=""><a href="#work">VR TOUR</a></li>
			<li class=""><a href="#contact">Aloqa</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
		
	<section id="about">
		<div class="container">
			<div class="title text-center from-top">
				<h1>VR TOUR O'ZBEKISTON</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<p>Dastur turizmni yangi bosqichga ko'taradi. Dastur yordamida siz uyingizda chiqmay turib O'zbekiston va jaxonning turli mamlakatlariga sayohat qilish imkoniyatiga ega bo'lasiz.</p><h3><span class="color">ASOSIY MAQSADLARIMIZ</span></h3>
			</div>
			
			<div class="row">
				<div class="col-md-3">
					<div class="feature-box fade-in">
						<i class="fa feat-icon fa-3x"><img src="assets/img/map.png" height="40"></i>
						<h3><span class="color" style="font-weight: bold;">Turizm</span></h3>
						<p>O'zbekistondagi turizm sohaini rivojlantirish</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-box fade-in">
						<i class="fa feat-icon fa-3x"><img src="assets/img/vr.png" height="40"></i>
						<h3><span class="color" style="font-weight: bold;">Yangi texnologiyalar</span></h3>
						<p>Yangi innovatsion texnologiyalardan samarali foydalanish</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-box fade-in">
						<i class="fa feat-icon fa-3x"><img src="assets/img/clock.png" height="40"></i>
						<h3><span class="color" style="font-weight: bold;">Vaqt</span></h3>
						<p>Sayohat uchun endi juda kop vaqt kerakemas.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-box fade-in">
						<i class="fa feat-icon fa-3x"><img src="assets/img/money.png" height="40"></i>
						<h3><span class="color" style="font-weight: bold;">Mablag'</span></h3>
						<p>Sayohat qilishni istaysizmi. Mablag shart emas.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="build">
			<div class="container">
				<div class="fancy-header fade-in">
					<h1>Dastur <span class="color">KOP PLATFORMALIK</span></h1>
					<p>Barcha foydalanuvchilar qanday qurilmadan foydalanishidan qatiy nazar dazturdan foydalanishlari mumkin. Dastur Mac OS, Windows, Linux, Android, iOS, Tablet, VR</p>
				</div>
				
				<div class="dot dot-build">
					<div class="icon">
						<i class="fa"><img src="assets/img/phone.png" height="40"></i>
					</div>
					<div class="dot-title"><span class="color">Mobil </span>telefonlar uchun</div>
					<div class="dot-subtitle">VR TOUR O'ZBEKISTON</div>
				</div>
				
				<div class="dot dot-build-2">
					<div class="icon">
						<i class="fa"><img src="assets/img/desk.png" height="40"></i>
					</div>
					<div class="dot-title"><span class="color">Desktop </span>qurilmalar uchun</div>
					<div class="dot-subtitle">VR TOUR O'ZBEKISTON</div>
				</div>
				
				<div class="dot dot-build-3">
					<div class="icon">
						<i class="fa"><img src="assets/img/vr.png" height="40"></i>
					</div>
					<div class="dot-title"><span class="color">VR BOX </span>ko'z oynaklari uchun</div>
					<div class="dot-subtitle">VR TOUR O'ZBEKISTON</div>
				</div>
			</div>
				
			<div class="container">
				<div class="row">
					<div class="col-md-12 project text-center fade-in">
						<img src="assets/img/about.png">
					</div>
				</div>
			</div>
		</div>
		
		<div class="parallax">
		<div id="quote-parallax" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			<div class="container content text-center fade-in">	
			<h2> VR TOUR O'ZBEKISTON</h2>
			</div>
		</div>
		
	</section>
	
	<section id="services">
		<div class="container">
			<div class="title text-center from-top">
				<h1>Dastur hizmatlari</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Xizmat ko'rsatish soxasida ish yuritadigan tadbirkorlarga dastur quydagi xizmatlari taklif etadi</h3>
				<p>(Mexmonxona, kafe, restoran, savdo shaxobchalari va boshqa xizmat turlari uchun).</p>
			</div>
			
			<div class="row">
				<div class="col-md-6 serv fade-in">
					<div class="col-md-10 text-right">
						<h3>REKLAMA</h3>
						<p>Xar-xil turdagi xizmatlarni sayoyatchilarga(turistlarga)<br> taklif qilish.</p>
					</div>
					<div class="pull-left text-center">
						<i class="fa serv-icon fa-2x"><img src="assets/img/ads.png" height="30"></i>
					</div>
				</div> <!-- End Span6 -->
				<div class="col-md-6 serv fade-in">
					<div class="pull-left text-center">
						<i class="fa serv-icon fa-2x"><img src="assets/img/shop.png" height="30"></i>
					</div>
					<div class="col-md-10 text-left">
						<h3>Online savdo</h3>
						<p>Dastur yordamida tadbirkorlar o'z savdo shaxobchalaridagi maxsulotlarni royxatini ularni narxi va qo'shimcha ma'lumotlarni qo'shish imkoniyatiga ega bo'lishadi.</p>
					</div>
				</div> <!-- End Span6 -->
				<div class="col-md-6 serv fade-in">
					<div class="col-md-10 text-right">
						<h3>Online xizmat</h3>
						<p>Tadbirkorlar o'z xizmat turlari xaqida to'liq ma'lumot ya'ni: narxi, qayerda joylashishi, shartlari va o'zi istagan turdagi ma'lumotlarini jo'ylashtirishlari mumkin.</p>
					</div>
					<div class="pull-left text-center">
						<i class="fa serv-icon fa-2x"><img src="assets/img/online.png" height="40"></i>
					</div>
				</div> <!-- End Span6 -->
				<div class="col-md-6 serv fade-in">
					<div class="pull-left text-center">
						<i class="fa serv-icon fa-2x"><img src="assets/img/taxi.png" style="margin-top: -15px" height="40"></i>
					</div>
					<div class="col-md-10 text-left">
						<h3>Online taxi</h3>
						<p>"Online taxi" xizmati taxi tashkilotlari va turistlar uchun juda qulay keladi xizmat orqali turistlar xech qanday qiyinchiliksiz ro'yhatga olingan tashkilotlaridan biridan taxi chaqirishi mumkin.</p>
					</div>
				</div> <!-- End Span6 -->
			</div>
			
		</div>
		<div class="process">
			<div class="container">
				<div class="fancy-header fade-in">
					<h1> Dasturning assosiy maqsadlaridan biri <span class="color">tadbirkorlarga </span>yordam berish</h1>
					<p>Dasturning qo'shimcha xizmatlari yurtimiz tadbirkorlariga juda katta qulayliklar yaratadi va ularni ish faoliyatiga munosib xissa qo'shadi.</p>
				</div>
			</div>
				<div class="tab-content text-center">
					<div class="tab-pane fade" id="tab1">
						<div class="container">
							<div class="row">
								<div class="col-md-12 project text-center fade-in">
									<img src="assets/img/skate.png">
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane active fade in" id="tab2">
						<div class="container">
							<div class="row">
								<div class="col-md-12 project text-center fade-in">
									<img src="assets/img/about.png">
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="tab3">
						<div class="container">
							<div class="row">
								<div class="col-md-12 project text-center fade-in">
									<img src="assets/img/about.png">
								</div>
							</div>
						</div>
                    </div>
                </div>
		</div>
		
		<div class="parallax">
		<div id="office" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->  	
			<div class="container content">
				<h2 align="center">BUGUNGI STATISTIKA</h2>
			   <div class="row counters">
					<div class="col-md-4">
						<ul class=""><li class="timer" data-perc="1300" style="font-size: 10px;"><i class="fa"><img src="assets/img/tour.png" style="margin-top: -15px;"></i><span style="font-size: 20px;" class="count">5</span> TURISTLAR</li></ul>
					</div>
						
					<div class="col-md-4">
						<ul><li class="timer" data-perc="100"  style="font-size: 10px;"><i class="fa"><img src="assets/img/busines.png" style="margin-top: -15px;"></i><span class="count" style="font-size: 20px;" >3</span> TADBIRKORLAR</li></ul>
					</div>
						
					<div class="col-md-4">
						<ul><li class="timer" data-perc="60"  style="font-size: 10px;"><i class="fa"><img src="assets/img/download.png" height="40" style="margin-top: -15px;"></i><span class="count" style="font-size: 20px;" >7</span> YUKLAMALAR</li></ul>
					</div>
				</div>
			</div>    
		</div> 
		
	</section>
		
	<section id="price">
		<div class="container">  
			<div class="title text-center from-top">
				<h1>Yuklab olish</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Dasturni yuklab olish foydalanadigan operatsion tizimimgizni talang va yuklab oling.</h3>	
			</div>
			<div class="pricing-5-col">
                <!-- pricing box begin -->
                    <div class="pricing-box from-top">
                        <ul>
                            <li class="title-row">
                                <h3>MacOsX</h3>
                            </li>
                            <li class="price-row">
                                <h1>$0</h1></li>
                            <li>VR TOUR O'ZBEKISTON</li>
                            <li>Turist Uz(yoq)</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Yuklab olish</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box from-top">
                        <ul>
                            <li class="title-row">
                                <h3>iOS</h3>
                            </li>
                            <li class="price-row">
                                <h1>$0</h1></li>
                            <li>VR TOUR O'ZBEKISTON</li>
                            <li>Turist Uz(Tez orada)</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Yuklab olish</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box pricing-featured fade-in">
                        <ul>
                            <li class="title-row">
                                <h3>Windows	</h3>
                            </li>
                            <li class="price-row">
                                <h1>$0</h1></li>
                            <li>VR TOUR O'ZBEKISTON</li>
                            <li>Turist Uz</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Yuklab olish</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box from-top">
                        <ul>
                            <li class="title-row">
                                <h3>Android</h3>
                            </li>
                            <li class="price-row">
                                <h1>$0</h1></li>
                            <li>VR TOUR O'ZBEKISTON</li>
                            <li>Turist Uz</li>
                            <li class="btn-row"><a href="https://drive.google.com/open?id=1T8VMgPA2QLWS8OS57t5qRriA4LavwKai" class="btn btn-primary">Yuklab olish</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box from-top">
                        <ul>
                            <li class="title-row">
                                <h3>Linux</h3>
                            </li>
                            <li class="price-row">
                                <h1>$0</h1></li>
                            <li>VR TOUR O'ZBEKISTON</li>
                            <li>Turist Uz(Yo'q)</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Yuklab olish</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <div class="clearfix"></div>
			</div>
		</div>
	</section>	
		<div class="parallax">
		<div id="join" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			<div class="container content text-center">	
				<div class="join-des">
					<h3 class="from-top">O'zbekistonga sayohat qilishni istaysizmi</h3>
					<h1 class="from-top"><span>UNDA RO'YXATDAN O'TING</span></h1>
					<a href="https://drive.google.com/open?id=1T8VMgPA2QLWS8OS57t5qRriA4LavwKai" class="btn btn-primary from-left">Ro'yhatdan o'tish →</a>
				</div>
			</div>
		</div>
		
	<section id="team">
		<div class="container">
			<div class="title text-center from-top">
				<h1>Bizning JAMOA</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
			</div>
		</div>
		<div class="container">
			<div class="row" style="text-align: center;">
				<div class="col-md-3 fade-in">
					<div class="team-inner text-center">
					<img src="assets/images/team/0.jpg"/>
						<div class="team-social clearfix">
						<ul>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<h3 class="strong">Abduvoitov MUHAMMAD<br> QODIR</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 fade-in">
					<div class="team-inner text-center">
					<img src="assets/images/team/0.jpg"/>
						<div class="team-social clearfix">
						<ul>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<h3 class="strong">Sodiqov SARDOR</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 fade-in">
					<div class="team-inner text-center">
					<img src="assets/images/team/3.jpg"/>
						<div class="team-social clearfix">
						<ul>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<h3 class="strong">Abduvoitova Zulayxo</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 fade-in">
					<div class="team-inner text-center">
					<img src="assets/images/team/0.jpg"/>
						<div class="team-social clearfix">
						<ul>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<h3 class="strong">Qodirov MUHAMMAD<br> ALI</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="skills">
		<div class="container">
				<div class="fancy-header fade-in">
				<h1>Muallif haqida</h1>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<p>Graphic design</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="89">
							89%
						</div>
					</div>
					
					<p>HTML 5</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="80">
							80%
						</div>
					</div>
					
					<p>CSS 3</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="70">
							70%
						</div>
					</div>

					<p>Android Studio(Java)</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="88">
							88%
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<p>JS & jQUERY</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="68">
							68%
						</div>
					</div>
					
					<p>PHP</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="90">
							90%
						</div>
					</div>
					
					<p>MySQL</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="60">
							60%
						</div>
					</div>

					<p>UNITY(C#)</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="85">
							85%
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>  
		
		<div class="parallax">
		<div id="testiminal" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			
		<div class="container content text-center fade-in">	
			<h1><span>Muallifning boshqa loyhalari</span></h1>
			<div class="star-line">
				<span class="line-pre"></span>
				<span class="icons">
					<i class="glyphicon fa fa-star"></i>
					<i class="glyphicon fa fa-star"></i>
					<i class="glyphicon fa fa-star"></i>
				</span>
				<span class="line-after"></span>
			</div>
			<div class="testi-client fade-in">
			  <ul class="list-inline clientss">
				<li class="clients-active" data-name="+ MQ SMART SYSTEMS +" data-title="Ushbu loyxa avtomatlashtirish va suniy intellekt sohasiga yo'naltirilgan bo'lib. Maqsadi shaxardagi barcha sizmat korsatish shaxobchalari ish faoliyatini avtomatlash. Tizim belgilangan vazifaga va muhidga asoslanib avtomatik ish ko'rsatadi."><img src="assets/img/testimonial/1.jpg" height="100" alt="Member 1 Avatar"></li>
				<li data-name="+ INNO EDUCATION +" data-title="INNO EDUCATION oyini bu odiy oyin emas. Yoshlarning inellektual salohiyatini oshirish maqsatida oyinlardan foydalanish juda to'g'ri yo'l. Oyin yoshlarni matematika fanidan bilimlarini o'shirish maqsatida ishlab chiqilgan."><img src="assets/img/testimonial/2.jpg" height="100" alt="Member 2 Avatar"></li>
				<li data-name="KABUTAR" data-title="Yurtimizdagi fuqarolarning muammolarini organish va ularni bartaraf qilish maqsatida KABUTAR nomli mobil ilovani ishlab chiqilgan. Dastur farg'ona shahar prokuraturasi bilan xamkorlikda yo'lga qo'yilgan."><img src="assets/img/testimonial/3.png" height="100" alt="Member 3 Avatar"></li>
			  </ul>
			  <i class="fa fa-angle-double-down"></i>
			  <h3 class="name">
				<span class="clients-name from-top">+ MQ SMART SYSTEMS +</span> 
				<h4 class="clients-title from-bottom">Ushbu loyxa avtomatlashtirish va suniy intellekt sohasiga yo'naltirilgan bo'lib. Maqsadi shaxardagi barcha sizmat korsatish shaxobchalari ish faoliyatini avtomatlash. Tizim belgilangan vazifaga va muhidga asoslanib avtomatik ish ko'rsatadi.</h4>
			  </h3>
			</div>
		</div>
	</section>
	<section id="work">
		<div class="container">
			<div class="title text-center from-top">
				<h1>Onlayn sayohat</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>O'zbekistonga brauzerdan chiqmaq turib <span class="color">sayohat</span> qilishingiz mumkin SINAB KO'RING.</h3>
			</div>
			<div id="myCarousel" class="carousel slide from-bottom">					
				<div class="carousel-inner text-center">
					<div class="active item">
						<div class="fillbg">
							<img src="assets/img/work.png">
						</div>
					</div>
					
					<div class="item">
						<div class="fillbg">
							<img src="assets/img/work2.png">
						</div>
					</div>
					
					<div class="item">
						<div class="fillbg">
							<img src="assets/img/work3.png">
						</div>
					</div>
					
					<div class="item">
						<div class="fillbg">
							<img src="assets/img/work4.png">
						</div>
					</div>
				</div>
			</div>
				
			
			<div class="fancy-header">
				<h3>ONLINE SAYOHAT</h3>
				<h1>Istalgan <span class="color">shaxarni</span> tanlang va sayohatni boshlang.</h1>
			</div>
		</div>
		<div class="portfolio-holder">
			<ul class="inner-filters primary text-center from-bottom">
				<li><a>Toshkent</a></li>
				<li><a>Farg'ona</a></li>
				<li><a>Samarqand</a></li>
				<li><a>Buxoro</a></li>
			</ul>
			
			<ul id="portfolio-items" class="filterable-grid holder">
				<li class="branding filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/1.jpg" alt="Weatherette" />
						<figcaption>
						<h3>TOSHKENT</h3>
						<p style="color: #fff;">AMIR TEMUR hiyoboni</p>
						<a class="look" href="assets/images/portfolio/1.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="apps filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/9.jpg" alt="Weatherette" />
						<figcaption>
						<h3>SAMARQAND</h3>
						<p style="color: #fff;">Registon</p>
						<a class="look" href="assets/images/portfolio/9.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="web filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/10.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Buxoro</h3>
						<p style="color: #fff;">Buxoro</p>
						<a class="look" href="assets/images/portfolio/10.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="branding filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/7.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Farg'ona</h3>
						<p style="color: #fff;">Olimpia zahiralari kolleji</p>
						<a class="look" href="assets/images/portfolio/4.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="apps web filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/5.jpg" alt="Weatherette" />
						<figcaption>
						<h3>TOSHKENT</h3>
						<p style="color: #fff;">Interkontinental mexmonhonasi</p>
						<a class="look" href="assets/images/portfolio/5.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="print filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/6.jpg" alt="Weatherette" />
						<figcaption>
						<h3>FARG'ONA</h3>
						<p style="color: #fff;">Sanat saroyi</p>
						<a class="look" href="assets/images/portfolio/6.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="print filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/3.jpg" alt="Weatherette" />
						<figcaption>
						<h3>TOSHKENT</h3>
						<p style="color: #fff;">Mustaqillik maydoni</p>
						<a class="look" href="assets/images/portfolio/3.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="branding filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/8.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Farg'ona</h3>
						<p style="color: #fff;">Farg'ona davlat universiteti</p>
						<a class="look" href="assets/images/portfolio/8.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="print filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/2.jpg" alt="Weatherette" />
						<figcaption>
						<h3>toshkent</h3>
						<p style="color: #fff;">Minor masjidi</p>
						<a class="look" href="assets/images/portfolio/2.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="apps filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/4.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Farg'ona</h3>
						<p style="color: #fff;">Al-Farg'oniy haykali</p>
						<a class="look" href="assets/images/portfolio/4.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="web filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/12.jpg" alt="Weatherette" />
						<figcaption>
						<h3>toshkent</h3>
						<p style="color: #fff;">Amir Temur muzeyi</p>
						<a class="look" href="assets/images/portfolio/12.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
				<li class="branding filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/11.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Toshkent</h3>
						<p style="color: #fff;">O'zbekiston memonxonasi</p>
						<a class="look" href="assets/images/portfolio/11.jpg" rel="prettyPhoto" title="Weatherette">BOSHLASH</a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="clients">
			<div class="container">
				<div class="fancy-header fade-in">
				<h1>Bizming <span class="color">Xamkorlarimiz</span></h1>
				</div>
			</div>
		<div id="myCarousel" class="carousel slide from-bottom">			
			<div class="carousel-inner text-center">
				
				<div class="active item">
					<div class="container" style="margin-bottom:20px">
						<div class="row">
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="uploads/Ozlidep.png" height="50">
								</div>
							</div>
								<!-- 2 -->
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="uploads/uzregistrator.png" height="50">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="parallax">
		<div id="create" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			<div class="container content text-center">	
				<div class="create">
					<h1>Yuklab oling</h1>
					<a href="default.htm" class="btn btn-primary from-left">VR TOUR O'ZBEKISTON →</a>
					<a href="default.htm" class="btn btn-primary from-right">Turist Uz →</a>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		
		<div class="container">
			<div class="title text-center from-top">
				<h1>Biz bilan bog'laning</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Savol va murojatlar uchun.</h3>
			</div>
			
			<form id="form" class="contact from-bottom" action="contact.php" method="post" name="contactform">
				<div class="row">
				<div class="col-md-6">
					<input type="text" style="color: #fff;" name="name" value="" size="40" placeholder="Ismingiz" class="form-input">
				</div>
				<div class="col-md-6">
					<input type="email" style="color: #fff;" name="email" value="" size="40" placeholder="E-Mail" class="form-input">
				</div>
				</div>
				<textarea name="msg" style="color: #fff;" placeholder="Murojat mazmuni" rows="8" class="form-input"></textarea>
				
				<div class="row">
				<div class="col-md-12">
					<button class="btn btn-block from-bottom" id="submit" type="submit" name="submit">Yuborish</button>
				</div>
				</div>
			</form>
		</div>
		
		<div class="parallax">
		<div id="follow" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			<div class="container content text-center">	
					<h1 class="from-top"><span>Biz ishtimoiy tarmoqlarda</span></h1>
				<div class="row">
					<div class="col-md-12">
						<nav class="social">
							<ul>
								<li><a href="#" title="Follow Me on Twitter" target="_blank"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#" title="Follow Me on Dribbble" target="_blank"><span class="fa fa-dribbble"></span></a></li>
								<li><a href="#" title="Follow Me on Github" target="_blank"><span class="fa fa-github-square"></span></a></li>
								<li><a href="#" title="Follow Me on Instagram" target="_blank"><span class="fa fa-instagram"></span></a></li>
								<li><a href="#" title="Follow Me on Facebook" target="_blank"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#" title="Follow Me on Google Plus" target="_blank"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#" title="Follow Me on LinkedIn" target="_blank"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#" title="Follow Me on Skype" target="_blank"><span class="fa fa-skype"></span></a></li>
								<li><a href="#" title="Follow Me on Youtube" target="_blank"><span class="fa fa-youtube"></span></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<div class="copyright">
		<div class="container">
			<span>All Right Reserved © VR TOUR UZB</span>
			<span class="pull-right"> MQ SOFT</span>
		</div>
	</div>
</div>
</div>

    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="assets/js/nav/sscr.js"></script> 
	<script type="text/javascript" src="assets/js/nav/jquery.sticky.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="assets/js/appear.js"></script>
	<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/filterable/jquery.quicksand.js"></script>
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="assets/js/gmap/jquery.gmap.min.js"></script>
	<script type="text/javascript" src="assets/js/gmap/map.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/demo/styleswitcher.js"></script> 
	<script type="text/javascript" src="assets/js/demo/color-picker.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
