
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VR TOUR UZBEKISTAN</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/cssloader.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" title="ori"/>
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/dark4.css"/>		
	<!-- Color -->
	<link rel="stylesheet" type="text/css" href="assets/css/demo/color-picker.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/blue.css" title="blue"/>
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/yellow.css" title="yellow"/>
	<script type="text/javascript" src="assets/jquery.min.js"></script>
	<script type="text/javascript">
		function submit(){
	      var name = document.getElementById('name').value;
	      var mail = document.getElementById('mail').value;
	      var type = document.getElementById('selType').value;
			if(type == "Tadbirkor"){
					type=1;
				}else{
					type=0;
				}
	      var tel = document.getElementById('tel').value;
	      var tadtype = document.getElementById('tadTur').value;
	      var tadname = document.getElementById('tadName').value;
	      var log = document.getElementById('login').value;
	      var pass = document.getElementById('password').value;
	      $.ajax ({
	        url: "script.php",
	        type: "POST",
	        data: ({
	          name: name,
	          mail: mail,
	          tel: tel,
	          tadtype: tadtype,
	          tadname: tadname,
	          type: type,
	          log: log,
	          pass: pass
	        }),
	        dataType: "html",
	        beforeSend: funcLoad,
	        success: funcSuccess
	      });
		}
	    function funcLoad() {
	      $("body").css("-webkit-filter","blur(5px)");
	      $("body").css("transition","1s"); 
	    }
	    function funcSuccess( data) {
	      $("body").css("-webkit-filter","blur(0px)");
	      $("body").css("transition","1s"); 
	      $(".message").css("bottom","0px");
	      $(".message").css("transition","1s");  
	      function func() {
	      $(".message").css("bottom","-300px");
	      $(".message").css("transition","1s");  
            }
            setTimeout(func, 10000);
	    } 
		function selTypeUser() {
			var userType = document.getElementById('selType').value;
			if(userType == "Tadbirkor"){
				document.getElementById('tadTur').disabled = false;
				document.getElementById('tadName').disabled = false;
		      $("#tadData").css("-webkit-filter","grayscale(0%)");
		      $("#tadData").css("transition",".5s");  
			}
			if (userType == "Sayohatchi, Турист, Tourist") {
				document.getElementById('tadTur').disabled = true;
				document.getElementById('tadName').disabled = true;
		      $("#tadData").css("-webkit-filter","grayscale(100%)");
		      $("#tadData").css("transition",".5s");  
			}
		}
	</script>
  </head>

  <body>
<div class="message" style="background-color: #32B72F; 
position: fixed;
bottom: -100%;
z-index: 99999999999;
left: 15%;
right: 15%;
padding: 30px;
text-align: center;
font-size: 20px;
color: #fff;">
	Siz muvafaqiyatli royhatda olindingiz iltimos kuting dastur<br> tez orada sizning qurulmangizga yuklanadi.
</div>
<div class="reg_dialog" style="
position: fixed;
top: 0px;
left: 0;
width: 100%;
height: 100%;
text-align: center;
z-index: 999999999;
background: #0085A3;">
<div style="overflow-y: scroll; height: 100%; width: 100%;">
<div style="color: #fff; font-weight: bold; font-size: 50px; line-height: 70px;">RO'YXATDAN O'TISH</div>
				<div class="row">
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">To'lig ismingiz, Полное имя, Full name:
					<input type="text" id="name" style="background-color:#32B7D5; color: #fff;" size="40" placeholder="Ismingiz" class="form-input">
				</div>
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">E-Mail:
					<input type="email" id="mail" style="background-color:#32B7D5; color: #fff;" size="40" placeholder="E-Mail" class="form-input">
				</div>
				</div>
				<div class="row">
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Tel:
					<input type="text" id="tel" style="background-color:#32B7D5; color: #fff;" size="40" placeholder="Tel" class="form-input">
				</div>
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Foydalanuchi turi, Тип пользователья, Type of user: 
					<select onchange="selTypeUser();" id="selType" class="form-input" style="background-color:#32B7D5; color: #fff; border: solid 0px; padding: 11px;">
						<option>Tadbirkor</option>
						<option>Sayohatchi, Турист, Tourist</option>
					</select>
				</div>
				</div>
				<div class="row" id="tadData" style="-webkit-filter: grayscale(0%);">
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Xizmat turi:
					<select id="tadTur" onchange="selTypeUser();" id="selType" class="form-input" style="background-color:#32B7D5; color: #fff; border: solid 0px; padding: 11px;">
						<option>Mexmonxona</option>
						<option>Savdo</option>
						<option>Ovqatlanish</option>
						<option>Taxi</option>
						<option>Aeroport</option>
						<option>Avtomobil to'xtash joyi</option>
						
						<option>Boshqa</option>
					</select>
				</div>
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Korxona, tashkilot nomi:
					<input type="text" id="tadName" style="background-color:#32B7D5; color: #fff;"size="40" placeholder="Korxona, tashkilot nomi:" class="form-input">
				</div>
				</div>

				<div class="row" id="tadData">
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Login:
					<input type="text" id="login" style="background-color:#32B7D5; color: #fff;"size="40" placeholder="Login" class="form-input">
				</div>
				<div class="col-md-6" style="color: #fff; font-size: 15px; text-align: left;">Parol, Пароль, Password:
					<input type="text" id="password" style="background-color:#32B7D5; color: #fff;"size="40" placeholder="Parol, Пароль, Password" class="form-input">
				</div>
				</div>
				
				<div class="row">
				<div class="col-md-12">
					<button class="btn btn-block from-bottom" style="color: #fff;" id="submit" onclick="submit();">Yuborish</button>
				</div>
				</div><br>
</div>
</div>
    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="assets/js/nav/sscr.js"></script> 
	<script type="text/javascript" src="assets/js/nav/jquery.sticky.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="assets/js/appear.js"></script>
	<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/filterable/jquery.quicksand.js"></script>
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="assets/js/gmap/jquery.gmap.min.js"></script>
	<script type="text/javascript" src="assets/js/gmap/map.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/demo/styleswitcher.js"></script> 
	<script type="text/javascript" src="assets/js/demo/color-picker.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
