<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="assets/jquery.min.js"></script>
	<script type="text/javascript">
    function funcSuccess( data) {
      $("body").css("-webkit-filter","blur(0px)");
      $("body").css("transition","1s"); 
      $(".tabrik").css("top","0px");
      $(".tabrik").css("transition","1s");    
    } 
	</script>
</head>
<body>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<a-scene>
  <a-assets>
    <img id="panorama" src="https://c1.staticflickr.com/5/4302/35137573294_1287bfd0ae_k.jpg" crossorigin />
  </a-assets>
  <a-sky src="#panorama" rotation="0 -90 0"></a-sky>
</a-scene>
</body>
</html>